# study8-server

study8-server/: pom.xml  settings.xml
study8-server/repository/antlr/antlr/2.7.7/: _remote.repositories
study8-server/repository/aopalliance/aopalliance/1.0/: _remote.repositories
study8-server/repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
study8-server/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
study8-server/repository/com/amazonaws/aws-java-sdk-autoscaling/1.11.277/: _remote.repositories
study8-server/repository/com/amazonaws/aws-java-sdk-core/1.11.277/: _remote.repositories
study8-server/repository/com/amazonaws/aws-java-sdk-ec2/1.11.277/: _remote.repositories
study8-server/repository/com/amazonaws/aws-java-sdk-pom/1.11.277/: _remote.repositories
study8-server/repository/com/amazonaws/aws-java-sdk-route53/1.11.277/: _remote.repositories
study8-server/repository/com/amazonaws/aws-java-sdk-sts/1.11.277/: _remote.repositories
study8-server/repository/com/amazonaws/jmespath-java/1.11.277/: _remote.repositories
study8-server/repository/com/fasterxml/classmate/1.6.0/: _remote.repositories
study8-server/repository/com/fasterxml/oss-parent/38/: _remote.repositories
study8-server/repository/com/fasterxml/oss-parent/43/: _remote.repositories  oss-parent-43.pom.lastUpdated
study8-server/repository/com/fasterxml/oss-parent/48/: _remote.repositories
study8-server/repository/com/fasterxml/oss-parent/50/: _remote.repositories
study8-server/repository/com/fasterxml/oss-parent/55/: _remote.repositories
study8-server/repository/com/study8/api/: maven-metadata-local.xml
study8-server/repository/com/study8/gateway/: maven-metadata-local.xml
study8-server/repository/com/study8/server/: maven-metadata-local.xml
study8-server/repository/com/study8/sys/: maven-metadata-local.xml
study8-server/repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
study8-server/repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
study8-server/repository/commons-chain/commons-chain/1.1/: _remote.repositories
study8-server/repository/commons-codec/commons-codec/1.11/: _remote.repositories
study8-server/repository/commons-codec/commons-codec/1.16.1/: _remote.repositories
study8-server/repository/commons-collections/commons-collections/2.0/: _remote.repositories
study8-server/repository/commons-collections/commons-collections/2.1/: _remote.repositories
study8-server/repository/commons-collections/commons-collections/3.1/: _remote.repositories
study8-server/repository/commons-collections/commons-collections/3.2/: _remote.repositories
study8-server/repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
study8-server/repository/commons-collections/commons-collections/3.2.2/: _remote.repositories
study8-server/repository/commons-configuration/commons-configuration/1.10/: _remote.repositories
study8-server/repository/commons-configuration/commons-configuration/1.8/: _remote.repositories
study8-server/repository/commons-digester/commons-digester/1.6/: _remote.repositories
study8-server/repository/commons-digester/commons-digester/1.8/: _remote.repositories
study8-server/repository/commons-io/commons-io/2.11.0/: _remote.repositories
study8-server/repository/commons-io/commons-io/2.12.0/: _remote.repositories
study8-server/repository/commons-io/commons-io/2.13.0/: _remote.repositories
study8-server/repository/commons-io/commons-io/2.6/: _remote.repositories
study8-server/repository/commons-jxpath/commons-jxpath/1.3/: _remote.repositories
study8-server/repository/commons-lang/commons-lang/2.4/: _remote.repositories
study8-server/repository/commons-lang/commons-lang/2.6/: _remote.repositories
study8-server/repository/commons-logging/commons-logging/1.0/: _remote.repositories
study8-server/repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
study8-server/repository/commons-logging/commons-logging/1.1/: _remote.repositories
study8-server/repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
study8-server/repository/commons-logging/commons-logging/1.1.3/: _remote.repositories
study8-server/repository/commons-logging/commons-logging/1.2/: _remote.repositories
study8-server/repository/commons-logging/commons-logging/1.3.1/: _remote.repositories
study8-server/repository/dom4j/dom4j/1.1/: _remote.repositories
study8-server/repository/joda-time/joda-time/2.3/: _remote.repositories
study8-server/repository/joda-time/joda-time/2.8.1/: _remote.repositories
study8-server/repository/junit/junit/3.8.1/: _remote.repositories
study8-server/repository/log4j/log4j/1.2.12/: _remote.repositories
study8-server/repository/logkit/logkit/1.0.1/: _remote.repositories
study8-server/repository/oro/oro/2.0.8/: _remote.repositories
study8-server/repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
study8-server/repository/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
study8-server/study8-api/: Dockerfile  pom.xml
study8-server/study8-api/src/main/resources/: application-dev.yml  application-uat.yml  application.properties  application.yml  banner.txt
study8-server/study8-biz/: pom.xml
study8-server/study8-biz/src/main/resources/: application.properties
study8-server/study8-gateway/: Dockerfile  pom.xml
study8-server/study8-gateway/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
study8-server/study8-process/: pom.xml
study8-server/study8-process/src/main/resources/: application.properties  application.yml
study8-server/study8-resource/: pom.xml
study8-server/study8-resource/src/main/resources/: application.properties
study8-server/study8-sys/: Dockerfile  pom.xml  settings.xml
study8-server/study8-sys/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  messages-sys_en.properties  messages-sys_vi.properties  messages_sys_en.properties  messages_sys_vi.properties  messages_vi.properties
(+1165 files in other folders)
