#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jun 25 21:40:25 ICT 2024
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1719325088819
maven-metadata-github.xml.lastUpdated=1719326425567
maven-metadata-github.xml/45bb42c2f93d51ff981713e85692284d03955de6@default-github-https\://maven.pkg.github.com/hoaghuy269/study8-core/.lastUpdated=1719326410438
maven-metadata-github.xml/de8af17c497eb41e24c0e5a8282c56fafeba8eff@default-github-https\://maven.pkg.github.com/hoaghuy269/study8-core/.lastUpdated=1719326381584
